<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxItemTemplate="@layout/books_template_list"
        local:MvxBind="ItemsSource Books; ItemClick ViewBookDetailsCommand" />
</LinearLayout>