<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Action"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        local:MvxBind="Text Action; Click ConfirmButtonCommand; Visibility ConfirmVisibility" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Action"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        local:MvxBind="Text Action; Click RemoveButtonCommand; Visibility RemoveVisibility" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dip"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="bold"
            android:text="Title"
            local:MvxBind="Text Title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Author"
            local:MvxBind="Text Author" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Parution date"
            local:MvxBind="Text ParutionDate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:paddingTop="40dip"
            local:MvxBind="Text Rating" />
        <TextView
            android:paddingTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            local:MvxBind="Text Synopsis" />
    </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="50dip"
        android:padding="5dp"
        android:src="@drawable/book"
        android:layout_alignParentRight="true" />
</RelativeLayout>